# RestFul

./: README.md
Basic_paths/: .project  pom.xml
Basic_paths/WebContent/: index.jsp
Basic_paths/src/services/: Myservice.java
RestFul_Client/: .project  pom.xml
RestFul_Client/WebContent/WEB-INF/: web.xml
RestFul_Client/src/models/: Employee.java
RestFul_Client/src/service/: ApplicationConfig.java  Myclient.java  Myservice.java
SpringRestWebServices/: pom.xml
